# Robots

./: README.md  pom.xml
src/main/java/gui/: CloseDialogHelper.java  GameVisualizer.java  GameWindow.java  LocaleChangeListener.java  LocaleManager.java  LogWindow.java  MainApplicationFrame.java  Profile.java  ProfileManager.java  RobotsProgram.java  WindowState.java
src/main/java/log/: LogWindowSource.java
src/main/resources/: messages.properties  messages_en.properties
src/test/java/gui/: GameVisualizerTest.java  ProfilePersistenceTest.java  SerializationTest.java  WindowStateLogicTest.java
src/test/java/log/: LogWindowSourceTest.java
